# hello-netty

./: README.md  pom.xml
resources/flash-netty-master/: pom.xml
src/main/java/bio/: IOClient.java  IOServer.java
src/main/java/bytebuf/: ByteBufTest.java
src/main/java/chat/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/main/java/chat/client/: ClientHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  LifeCycleTestHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  NettyClient.java  QuitGroupResponseHandler.java
src/main/java/chat/protocol/: Attributes.java  Command.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupConsoleCommand.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersConsoleCommand.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginConsoleCommand.java  LoginRequestHandler.java  LoginRequestPacket.java  LoginResponseHandler.java  LoginResponsePacket.java  LogoutConsoleCommand.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestHandler.java  MessageRequestPacket.java  MessageResponseHandler.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  QuitGroupConsoleCommand.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java  Session.java  (+2 more)
src/main/java/chat/serialize/: JSONSerializer.java  Serializer.java  SerializerAlogrithm.java
src/main/java/chat/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  NettyServer.java  PacketCodecHandler.java  QuitGroupRequestHandler.java  ServerHandler.java
src/main/java/netty/: NettyClient.java  NettyServer.java
src/main/java/netty/v1/: NettyClient.java  NettyServer.java
src/main/java/netty/v2/: NettyClientRetry.java  NettyServerBindDynamicPort.java
src/main/java/netty/v3/: NettyClient.java  NettyServer.java
src/main/java/nio/: NIOServer.java
src/main/java/protocol/: App.java  Command.java  JSONSerializer.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/snippet/bio/: IOClient.java  IOServer.java
src/main/java/snippet/bytebuf/: ByteBufTest.java
src/main/java/snippet/chat/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/main/java/snippet/nio/: NIOServer.java
src/main/java/source/: SimpleServer.java
(+223 files in other folders)
